## Project Presentation

Version History: 

- Released 2018/4/9

Both the team presentation and the individual responses are due in class on
April 25th.

For the Project Presentation we are:

- Sharing the project with classmates
- Explaining an overview of our design and rationale
- Discussing what was learned in observations
- Providing feedback to each other
- Practicing public presentations 
- Individually stating your contributions and the contributions of your team
  members to this presentation.

Create a Presentation folder in your team's repository. It should contain a
copy of your presentation materials in the form of a slides document (e.g.,
PDF, PPT, Keynote, downloaded Google Drive, web-slide document, scripts for
live demonstrations).

Create a Presentation folder in your individual repository. It should contain
a text file named `PP-evaluations.txt.` The file should have the content
described under Individual Evaluations below. This is the same format used in
PM6. 

### Group: Presentation

The presentation should cover:

- An overview of your system. Remember your classmates are probably unfamiliar
  with it. 
- Discussion of the design choices you made and their rationale. 
- Discussion of what you learned from your observations and what changes were
  made due to them. This may include things learned about observations rather
than about the interface itself and changes you made or would make in
conducting further evaluations.
- Similarly, some discussion of the architecture of the prototype and what you
  learned from implementing it.
- (Optional) Other issues you wish you knew when you started

The goals of the presentation are:

- The rest of the class understands your design enough to offer you
  constructive criticism
- The rest of the class benefits from the knowledge you gained (about design,
  observations, implementation, or anything else) by doing this project

The presentation should be 10-15 minutes in length. If the length gets
excessive, you may be stopped and only the delivered portion graded.

The presentation will be graded on:

- (40 pts) The inclusion of content as described above and the effectiveness and
  clarity of conveying that information
- (10 pts) Use of both visual aids and spoken word
- (20 pts) Overall structure and flow of the presentation -- Do topics and speakers
  change naturally or is it disjointed? Do people know what they are going to
say or do they halt and/or read off the slides?
- (10 pts) The artifacts in the team presentation repository

Suggestion: A talk of this length doesn't require an outline slide. If it
naturally works in as part of a larger point and/or conveys other information,
it can be helpful. If it is a slide with six bulleted words, it is usually not
worth the time.


### Individual: Feedback (15 pts)

During the presentations, you will fill out paper forms asking for
constructive criticism (what you think is good about the design, what you
think could be improved in the design, concrete suggestions for what could be
improve). Your feedback in these forms will be **confidential** but will be
shared with the teams without your name attached.

### Individual: Individual Evaluations (5 pts) 

This content should be written by each individual after the project is
submitted. Please place in a folder named `Presentation` in your individual
repository.  Please name the file `Presentation` (with whatever necessary
extention, I recommend `.txt` or `.md` or `.html`).

At the top of your evaluation, estimate the distribution of work contributed
by yourself and your teammates. You will do this by starting with 20 units for
each members of your team (a total of 60 for a 3 person team, 80 for a 4
person team). You will then apportion the units to yourself and your team
members to indicate distribution. If everyone has 20 unit, that means equal
distribution.

I will assess the distributions listed as well as the contributions described
for balance and may apply a weighting/scaling factor to individual grades to
account for discrepancies. More work does not necessarily mean a higher
grade--taking over the project and influencing others to not participate is
discouraged.


Example:
```
Unit Distribution

Blinky: 17

Pinky: 21

Inky: 22

Clyde: 20

```

The second paragraph should describe what your contributions to the project
milestone were:

```
Individual Contributions -- FamilyName, GivenName

My contributions were...
```

Then, for each of your team members, write a section headed with their name
explaining what their contributions were and rating them on:

1. Quality of Work
2. Timeliness of Work Completion
3. Contributions to Group Discussion
4. Cooperative and Supportive Attitude

Ratings should be one of [Below Expectations, Good, Above and Beyond]. 

Beneath the ratings you may provide more detail explaining your ratings or any
other information I should know.


Example:
```
Peer Assessment -- FamilyName, GivenName

GivenName's contributions were... 

1. Quality of Work: Good

2. Timeliness of Work Completion: Below Expectations

3. Contributions to Group Discussion: Good

4. Cooperative and Supportive Attitude: Good

GivenName did a good job on the paper prototype but was two days later than we
planned so we had to scramble to make the movie.
```


### Distribution

All team members should speak during the presentation, help develop the
outline, as well as the transititions between speakers. Work could potentially
be divided by having each team member be in charge of designing their own
slides.
